고자구 중요메모
엔터가들어오면 공백넣을까 엔터올때 노드가사라짐 맨앞에서 엔터해버리면. 겟뉴노드해서 현재라인에 만들어야함.


***********************************************************************************************리눅스랑 윈도우랑달랐던거. ncurses랑 엔터가 13,10인거** 
메이크파일, vs코드로 윈도우환경에서 명령어실행법
구현해야하는거 argc가 1이면 널, 2면 파일받아온거
***인풋파일스트링, 오픈파일-그냥열면 디폴트 노네임, 아니면 UI에 이름넣어서 하는거.
파일저장 컨에스>이름없으면 이름지정하고 파일네임변경하고 UI변경
엔터랑 딜리트 캐릭터인풋을 콘솔열개수만큼을 고려해서 새로운 구조체만들기 or 그만큼만 올리는경우 등 
구조체 관련 수정 필요  ex)라인딜리트했는데 위에랑비교해서 남은크기만큼만 지워올리기>이러면 딜리트노드안하고 위에 남은거만큼만올리는거임, 엔터가 맨앞에오면 , 엔터가 가운데오면 문자열수정해서 밀기>엔터수행경우의수.
//conCols보다 길게 들어오면(strlen(cur->str)>concols)면 겟뉴노드해서 새라인만들기 
홈키,엔드키,페이지업다운키
백스페이스 화면 이동되는거-완.
라인 엔터해서 밀리기and화면밀어출력-완
******************************************************************************************

리눅스에서 엔터는 10번, 백스페이 263


최종보고서에 쓸내용
>내구조체 동작원리, 알고리즘 작동법 ex)레터가 1이면 글자니 글자입력에 관한 함수 수행, 0이면 특수키에관한 함수 수행, firstrun이 1이면.. 0이면.., 화면넘어가서 프린트하는 원리 등
>처음에 화면출력하는게 올클리어하고 출력하면 깜빡임 심할것같아서 수정된부분부터 출력하는 함수들을만들었는데 그렇게 깜빡이지 않고, 코딩하는데에 굉장히 비효율적이어서 그냥 올클리어 후 리프린트하는 함수를 만듦.

비효율적이었던 과거의 리프린트 딜리트
void rePrintDel() {//내위치부터재출력. 0,0일때 화면하나올라가는것도해야함.
    if (y == 0 || curNode != NULL) {//이미딜리트노드로이동해서 curNode->up으로 접근안함
        //clear();
        node* cur = curNode;
        //cur = cur->up;
        for (int i = y; i <= conRows - 3, cur != NULL; i++) {
            if (cur->str == NULL) {
                mvprintw(i, 0, " ");
            }
            else {
                mvprintw(i, 0, "%s", cur->str);
            }
            cur = cur->down;
        }
    }
    //else {
    node* cur = curNode;
    for (int i = y; cur != NULL; cur = cur->down, i++) {
        if (cur->str == NULL) {
            mvprintw(i, 0, " ");
        }
        else {
            mvprintw(i, 0, "%s", cur->str);
        }
    }
    // }
    refresh();
    return;
}

